{
  "name": "@eventual/runtime",
  "scope": "@eventual",
  "version": "0.1.3",
  "main": "lib/index.js",
  "dependencies": {
    "ajv": "^6.12.4",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "typescript": "^3.8",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0"
  },
  "files": ["lib/"],
  "scripts": {
    "build": "tsc -b --verbose",
    "clean": "rm -rf build/*",
    "test": "jest",
    "prepublish": "cp ../README.md README.md && yarn run build"
  }
}
